# FinMobileapplications

./: README.md
FinMobile/: .classpath  .project  pom.xml
FinMobile/src/main/java/: App.java  Chequebook.java  Finacus_MaladBankPOM.java  IbStatic.java  InternetBanking.java  MSB.java
FinMobile/src/test/java/automationFramework/: APICall.java
FinMobile/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FinMobile/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FinMobile/test-output/junitreports/: TEST-Chequebook.xml  TEST-InternetBanking.xml  TEST-MSB.xml  TEST-automationFramework.APICall.xml
FinMobile/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
